DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=P@$$W0rd1F
SEQUELIZE_DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME=fmhoqbqj
DB_NAME_PRODUCTION=production_database_name
JWTKEY=serviceBooking
TOKEN_EXPIRATION=48h
BEARER=Bearer
SERVER_PORT=5000
GOOGLE_CLIENT_ID =
GOOGLE_SECRET = 
GOOGLE_CALLBACK_URL = 

